# NoteHex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hq/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/notesapp/: DatabaseHandler.java
app/src/main/java/com/hq/notesapp/activities/: AllNotesActivity.java  BaseActivity.java  EditNotes.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hq/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/hq/notesapp/interfaces/: InitInterface.java
app/src/main/res/drawable/: book_solid.xml  ic_launcher_notes_app_foreground.xml  pen_solid.xml  pen_solid_clicked.xml  rounded_edit_text.xml  single_row_main.xml  square_check_solid.xml  square_pen_solid.xml  square_plus_solid.xml  trash_can_solid.xml  trash_can_solid_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_splash_screen.xml  single_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notes_app.xml
app/src/main/res/values/: colors.xml  ic_launcher_notes_app_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hq/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
