plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hq.notesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.hq.notesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            manifestPlaceholders = [app_name: "Notes App"]
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            minifyEnabled true
            applicationIdSuffix ".staging"
            versionNameSuffix ".staging"
            debuggable false
            manifestPlaceholders = [app_name: "NotesApp-Staging"]
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            debuggable true
            manifestPlaceholders = [app_name: "NotesApp-Debug"]
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        alpha {
            dimension 'default'
        }
        beta {
            dimension 'default'
            minSdkVersion 34
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}